spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://@ec2-3-234-131-8.compute-1.amazonaws.com:5432/dd7g1icp9or2gi?user=ktinavzbkfgget&password=9cb1091962b56fc7953753894c486e6e26d9657a438cd994b5c49451662fe4fe
spring.datasource.username=ktinavzbkfgget
spring.datasource.password=9cb1091962b56fc7953753894c486e6e26d9657a438cd994b5c49451662fe4fe

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update