spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://mvzmzkyzuweqdo:b7f69ee314f53cff19ddd5a3593484a56005f595f06cdea751c10a1ec68c65d5@ec2-54-204-56-171.compute-1.amazonaws.com:5432/d20vu4iaelv92u
spring.datasource.username=mvzmzkyzuweqdo
spring.datasource.password=b7f69ee314f53cff19ddd5a3593484a56005f595f06cdea751c10a1ec68c65d5


spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none