spring.datasource.url=jdbc:postgresql://ec2-3-228-235-79.compute-1.amazonaws.com
spring.datasource.username=nyvobgazgumfle
spring.datasource.password=eb4ad6452a7aa8dc3143711769472005c2c858b5d9d9740fa8c46221e6dca6c1
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

