spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://nyvobgazgumfle:eb4ad6452a7aa8dc3143711769472005c2c858b5d9d9740fa8c46221e6dca6c1@ec2-3-228-235-79.compute-1.amazonaws.com:5432/dfu1d8m3dhb2k9
spring.datasource.username=nyvobgazgumfle
spring.datasource.password=eb4ad6452a7aa8dc3143711769472005c2c858b5d9d9740fa8c46221e6dca6c1


spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none