spring.datasource.url=jdbc:postgresql://ec2-54-160-7-200.compute-1.amazonaws.com:5432/dcemh64jurrl3t
spring.datasource.username=azumkhrprufvne
spring.datasource.password=fcf4729f8927b5ce0a7d9a7782b2d9dfb44c19b84ee9f61310475f098468ac21
spring.datasource.driverClassName=org.postgresql.Driver